<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Digital Jalebi - Interactive Studio | New Media Design | Virtual Reality | Google Cardboard | Oculus Delhi|
        Oculus Bangalore | Interactive screens | VR Delhi | Real Estate VR | Oculus Rift | HTC Vive | Samsung Gear VR |
        Multi Touch | Augmented Reality | Experiential Social Media | Physical Computing | Delhi | Bangalore | India |
        Museums | Digital | Projection | Interactive Events | Arduino | Rasberry Pi | Smart Interactions | DIY
    </title>
    <meta name="keywords"
          content="augmented reality, delhi, india, Virtual Reality, Multitouch , Interactive, Holographic,Virtual wall, Kinect, Gesture, Touch, Motion Sensing 3D Projection mapping, 3d animation, 2d animation, animation, unity, interactive installation, immersive art, art installation, design, technology, digital art, live, app, application, engaging, new media, national institute of design, NID, bangalore, retail, educational, hospitality, trade shows, event, promotions, corporate, museuem, multi, touch, gesture, human, multimedia, tracking, body, hand, detection, spatial, games, holographic, touch floor, touch wall, ipad, marriages, India, Oculus Rift, HTC Vive, Google Cardboard, Samsung Gear VR, Mixed Reality, Multi Touch">
    <meta name="description"
          content="Digital Jalebi is a interactive design firm with offices in Delhi and Banglore. We Design interactive installations for spaces like museums, exhibitions and events.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="styles/css/header.css">
    <link rel="stylesheet" href="styles/css/footer.css">
    <link rel="stylesheet" href="styles/css/index.css">
    <link rel="stylesheet" href="styles/css/clients.css">
</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ng-view></div>

    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/masonry/dist/masonry.pkgd.min.js"></script>

    <script src="js/app.js"></script>

    <script src="js/routers/router.js"></script>
    <script src="js/routers/mediaRouter.js"></script>
    <script src="js/routers/projectsRouter.js"></script>

    <script src="js/directives.js"></script>

    <script src="js/controllers/headerController.js"></script>
    <script src="js/controllers/footerController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/projectsController.js"></script>
</body>
</html>
